root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
mail:x:8:12:mail:/var/spool/mail:/bin/false
ftp:x:14:11:ftp:/srv/ftp:/bin/false
http:x:33:33:http:/srv/http:/bin/false
nobody:x:99:99:nobody:/:/bin/false
dbus:x:81:81:System message bus:/:/bin/false
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/bin/false
uuidd:x:68:68::/:/sbin/nologin
avahi:x:84:84:avahi:/:/bin/false
ldap:x:439:439::/var/lib/openldap:/bin/false
joe:x:1000:1000::/home/joe:/bin/bash
